html,
body {
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* . - classes, # - id's */

#header {
    text-align: center;
    background-color: black;
    color: white;
    /* 100 vh = screen height
    100 vw = screen width */
    font-size: 40px;
    grid-column: 1/13;
    grid-row: 1;
    height: 15vh;

}

#nav {
    background-color: dimgray;
    border: 1px solid white;
    grid-column: 1/13;
    grid-row: 2;
    height: 10vh;
}

#list {
    text-align: start;
    justify-content: space-around;
    display: flex;
    font-size: 16px;
}

#main {
    display: flex;
    flex-direction: column;
    flex-grow: inherit;
    background-color: dimgray;
    text-align: left;
    border: 1px solid white;
    font-size: 8px;
    grid-column: 1 / 7;
    grid-row: 3;
    height: 60vh;
}

#bc {
    font-size: 16px;
    color: white;
}

#bs {
    text-align: center;
    background-color: black;
    color: white;
    grid-row: auto;
    border: 1px solid white;
    font-size: 24px;
    grid-column: 7 / 13;
    height: 60vh;
}

ol {
    display: inline-block;
    text-align: left;
}

#jpg {
    height: 60%;
}

#footer {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 40px;
    grid-column: 1/13;
    grid-row: 4;
    height: 15vh;
}

/* Phone */
@media only screen and (max-width: 360px) {

    #nav {
        grid-column: 1/13;
        grid-row: 2;
        height: 10vh;
    }

    #list {
        font-size: 16px;
    }

    #main {
        font-size: 6px;
        grid-column: 1 / 13;
        grid-row: 3;
        height: 16vh;
    }

    #bc {
        font-size: 14px;
    }

    #bs {

        font-size: 21px;
        grid-column: 1 / 13;
        grid-row: 4;
        height: 40vh;
    }

    #jpg {
        width: 60%;
    }

    #footer {
        font-size: 30px;
        grid-row: 5;
    }
}

/* Tablet */
@media only screen and (min-width: 540px) {

    #nav {
        grid-column: 1/13;
        grid-row: 2;
        height: 10vh;
    }

    #list {
        font-size: 16px;
    }

    #main {
        font-size: 8px;
        grid-column: 1 / 7;
        grid-row: 3;
        height: 60vh;
    }

    #bc {
        font-size: 16px;
    }

    #bs {

        font-size: 24px;
        grid-column: 7 / 13;
        height: 60vh;
    }

    #jpg {
        height: 45%;
    }

    #footer {
        font-size: 40px;
        grid-row: 4;
    }

}

/* Laptop */
@media only screen and (min-width: 820px) {

    #nav {
        grid-column: 1/13;
        grid-row: 2;
        height: 10vh;
    }

    #list {
        font-size: 16px;
    }

    #main {
        font-size: 12px;
        grid-column: 1 / 7;
        grid-row: 3;
        height: 60vh;
    }

    #bc {
        font-size: 20px;
    }

    #bs {

        font-size: 24px;
        grid-column: 7 / 13;
        height: 60vh;
    }

    #jpg {
        height: 75%;
    }

    #footer {
        grid-row: 4;
    }

}