/* Part 1 */

/* html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 75px);
    background-color: aquamarine;
    border: 10px solid white;
}

#box1 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}
#box2 {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
}
#box3 {
    background-color: green;
    grid-column:1/2 ;
    grid-row: 2/3;
}
#box4 {
    background-color: purple;
    grid-column:2/5;
    grid-row: 2/3;
}
#box5 {
    background-color: yellow;
    grid-column:1/5;
    grid-row: 3/4;
}

#grid-container1>div {
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center
} */

/* Part 2 */

/* html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 200px);
    background-color: black;
}

#box6 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/2;
}
#box7 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;

}
#box8 {
    background-color: green;
    grid-column:3/5;
    grid-row: 2/3;
}
#box9 {
    background-color: purple;
    grid-column:3/4;
    grid-row: 3/4;
}
#box10 {
    background-color: purple;
    grid-column: 4/5;
    grid-row: 3/4;
}

#grid-container2>div {
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center
} */

/* Part 3 */

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 150px);
    border: 2px solid red;
}

header {
    font-size: 50px;
    color: white;
    margin: 10px;
    background-color: darkgray;
    text-align: left;
    grid-column: 1/5;
    grid-row: auto;
}

#sB1 {
    font-size: 50px;
    margin: 10px;
    background-color: black;
    color: white;
}

#content {
    font-size: 50px;
    margin: 10px;
    background-color:black;
    color: white;
}

#sB2 {
    font-size: 50px;
    margin: 10px;
    background-color: lightgray;
}

footer {
    font-size: 50px;
    color: white;
    margin: 10px;
    background-color: darkgray;
    text-align: left;
    grid-column: 1/5;
    grid-row: auto;
    }

/* Phone */
@media only screen and  (min-width: 500px) {
    
    
    #sB1 {
       
        grid-column: 1/5;
        grid-row: 2/3;
    }
    
    #content {
        
        grid-column: 1/5;
        grid-row: 3/5;
    }
    
    #sB2 {
        
        grid-column: 1/5;
        grid-row: 5/6;
    }

}

/* Tablet */
@media only screen 
and (min-width: 650px) {
    
    #sB1 {
            
        grid-column: 1/2;
        grid-row: 2/4;

    }

    #content {
        
        grid-column: 2/5;
        grid-row: 2/4;
    }

    #sB2 {
    
        grid-column: 1/5;
        grid-row: 4/5;
    }

}

/* Laptop */    

@media only screen and (min-width: 800px){

    #sB1 {
        
        grid-column: 1/2;
        grid-row: 2/4;

    }

    #content {
        
        grid-column: 2/4;
        grid-row: 2/4;
    }

    #sB2 {
    
        grid-column: 4/5;
        grid-row: 2/4;
    }

}

